<!DOCTYPE html>
<head>
    <style type="text/css">
        .auto-style3 {
            color: #006699;
            text-align: center;
            font-size: x-large;
        }
        .auto-style4 {
            color: #006699;
        }
        .auto-style5 {
            color: #003366;
        }
    </style>

    <title>Croshaw, Cheryl Homework 2</title>

   <header>
      
       <h3 class="auto-style3">Croshaw, Cheryl Homework 2</h3>
       <hr style="height:10px; color: #003366;" 
      <nav><a href="index.html">Home</a>     <a href="webform.html">Web Form Demo</a>      <a href="myinfo.html">About Me</a></nav> 
   </header>
</head>
<body style="background-color: #FFCC99">
    
<body>

    <h2 class="auto-style4">About myself</h2>

    <img src="beachgirl.jpg" alt "Beach Girl" /><br />

    <h3 class="auto-style5"> Education</h3>
        <ul>
           <li class="auto-style4"> 2013, BS - Business Administration - Management Information Systems, California State University, Long Beach</li>
           <li class="auto-style4"> 1990, AA, Golden West College, Huntington Beach CA</li>
        </ul>

    <h3 class="auto-style5"> Work Experience</h3>
        <ol>
            <li class="auto-style4"> Qualitiy Assurance Analyst - CBRE Global Investors - 3 years</li>
            <li class="auto-style4"> Bookkeeper - Self Employed - 20 years</li>
        </ol>


    <h3 class="auto-style5"> Expectations for this course</h3>
        <p class="auto-style4"> I would love to learn how to create dynamic websites using HTML, CSS and JavaScript.</p>


</body>



<footer>
    <address> Contact Information:<br />
        <a href="mailto:cheryl.croshaw@student.csulb.edu"> Email: cheryl.croshaw@student.csulb.edu</a><br />
        Phone:  (562) 900-9466
    </address>
</footer>
</html>
